# ============================================================
# NEXUS — .env (Docker)
# Renomeie este arquivo para .env e preencha os valores reais
# NUNCA commite este arquivo no Git (.gitignore já o ignora)
# ============================================================

# ── Supabase ─────────────────────────────────────────────────
# Obter em: supabase.com → seu projeto → Settings → API
VITE_SUPABASE_URL=https://SEU-PROJETO.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.SUA_CHAVE_AQUI

# ── Domínio ───────────────────────────────────────────────────
# Seu subdomínio configurado na VPS (sem https://)
DOMAIN=nexus.seudominio.com.br

# ── Let's Encrypt (SSL grátis) ────────────────────────────────
# Email para receber alertas de renovação do certificado
ACME_EMAIL=seuemail@exemplo.com
